# Database driver
propel.database = mysql
# Project name
propel.project = itrade
propel.database.url = mysql:host=127.0.0.1;dbname=itrade_system
propel.database.user = itrade_admin
propel.database.password = CEy9vCaFm6BuuzDM
propel.database.encoding = utf8